

platform :ios, '8.0'

target 'PredictJazz' do
    use_frameworks!
    
    # pod 'PredictIO', path: '../'
    pod 'PredictIO', '5.5.0'
end








## Uncomment the next line to define a global platform for your project
#platform :ios, '8.0'
#
#target 'predict jazz' do
#  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#  use_frameworks!
#
#  # Pods for predict jazz
#pod 'Mapbox-iOS-SDK', '~> 4.0'
#pod 'PredictIO', '~> 5.4.0'
#
#end
